AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  MovieProcessor:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: MovieProcessor
      Description: ''
      Handler: index.handler
      MemorySize: 128
      Role: 'arn:aws:iam::921119069545:role/service-role/MovieProcessor-role-iyqbuy2g'
      Runtime: nodejs12.x
      Timeout: 3
